# 3-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose-kafka.yaml  docker-compose-redis.yml  docker-compose.yml  nginx.conf
.discodeit/storage/: be9866dd-44a3-4d05-aa49-74285437ede9  f59de098-f2ce-481c-93f3-209a28837fd3
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
binary-contents/: e06c8105-d84f-4258-9336-2cc0f4880abb  eaa412a0-6f3e-4eee-90dd-66f470e25b8d
data/BinaryContent/: 03669834-cacd-4df8-a935-1d96a2696030.ser  05d5581c-ab79-4def-aefd-e5a3609ee3c0.ser  084fcd19-0124-4a22-9bd4-dcc68db6bdf4.ser  085a66b7-1be7-44ea-a438-69a97ce1e246.ser  09e35e8c-897a-4593-bf51-14c6fa1c6761.ser  0b0b0c35-1838-4dd2-a34b-059d845c925c.ser  0d2a855a-9bdc-4bf5-8f9f-fbb6141612ce.ser  0e77d126-d6ff-4d47-98c1-93dcf5c6b9e5.ser  1223708e-5f1d-4678-9a14-8df7d6c94c5f.ser  1554411d-a676-461b-8678-b9ed57a4dbae.ser  1e461c9c-fed9-4e08-84c7-381df54f43c7.ser  206876d6-4638-4790-96c4-15051751f64e.ser  2177959f-885d-445a-93d6-a82526080d26.ser  235dcfe5-2d1e-4be7-b00c-06797023ded1.ser  23d015a7-1b2a-49ea-9600-dd50e4d8f792.ser  2d5e689b-ecc4-4791-8752-b540ae7056d9.ser  38715b87-6cf3-43b9-b0bc-1501a8ea32e3.ser  3e3e93a6-ca5d-4a75-993f-d2eaf8cbf65d.ser  4ff68e54-6f56-4c3f-ba9a-628905c34505.ser  5e3f0829-8994-4ca1-b74d-75898460a186.ser  5ff892ed-c96e-497d-948a-67d01787331c.ser  63ec89b8-804d-404e-97c6-2a2b24abefc0.ser  654ffc86-c0a9-4dbd-9339-2165f28ac4eb.ser  6709236e-7d8e-413f-abe5-9776313fccb7.ser  6728f47f-e759-42f1-a96a-2538616f43ef.ser  72b89c31-d860-4ea9-98b4-2288d1132deb.ser  7376bd45-f2f1-41b4-ae63-c0cfb0444875.ser  7f658d9d-d843-409c-a84b-b5f274ecf488.ser  80f161d4-9ee5-49ab-8379-d2b05a8f8127.ser  81b2dd44-5a51-4336-8e01-d36c8600c0d1.ser  859a2341-b8a9-43ac-bbb7-1f08202b3ca3.ser  85c84b6f-e5e4-4473-8fa5-27b0a4063ae7.ser  8b5a98a3-fba8-44b6-bae3-908ddf3f85ef.ser  8cbad95e-b02c-4d7c-8de8-230d364e442e.ser  978ad2a2-7b47-4b5a-b536-7fe5430477d9.ser  98e32121-d1c6-45be-b527-6dc76997ecac.ser  996388d6-85c1-4fbc-b934-35bd3e5449d2.ser  99b1f24f-e84b-4058-8767-b2ee193568b2.ser  a8fd6566-ba6b-41e9-82d6-de1519800264.ser  af1e63fd-548a-42e7-8348-40bf5250e958.ser  (+20 more)
data/Channel/: 2361fb60-f453-46cc-be01-ef157abc6f1d.ser  2dc66b2d-6431-40eb-b53a-9d2a5e81d673.ser  30337f04-0c19-4b46-982e-ab41c0eaf619.ser  40775605-9c9a-4c0d-93f4-18d7b43d7fa5.ser  4a92e21c-fcd5-40ce-883a-6cc0950a9a7c.ser  5106b177-1836-4cb4-a50c-c2b298ca7e7e.ser  5542d474-f6e4-40a3-9cd5-78be0dc510dd.ser  5f5ff810-73fe-4045-9036-7162e041464b.ser  6a0eb0bc-7992-4cf1-b148-423174d828cf.ser  8d9a3138-70ac-4cd3-9df2-a4ca4b959238.ser  9187d84a-1506-422e-b018-5d201405d0fd.ser  9a310a21-c73a-496c-81e0-75925531fdcb.ser  b0527bd4-94a0-4ded-b2a7-9e2fb82f7956.ser  b0c6fc0e-e910-4f46-9e79-a5a81324223f.ser  b599c93d-ce6d-48e7-9a6c-127e723b0fb6.ser  bc162bee-41fa-45e5-9a52-cb3e4828ba18.ser  cacda5a4-d639-461d-922b-2fc9ed05a81a.ser  d09cdfc8-04e6-49fa-92b4-0b607f6f8961.ser  eaedf4d2-db25-451a-9d51-3c86825dfa46.ser  edb5bf84-12c7-473b-9891-9f57dd6ac505.ser  f7edc7b6-c572-44c5-a8a2-06f6c08c8eb2.ser  fba5e60c-c615-4e1f-a2fc-c3f0824d2327.ser  ff8da5e3-2ced-496c-88a9-b9587711e34d.ser
data/Message/: 0d36834a-50f4-4c22-ae38-c4bfaf6f262a.ser  2a7e59a3-1817-4849-b154-b7aa639a680c.ser  2bcc3d97-e147-404d-96a6-ef6380a04279.ser  2e3b9e34-2194-487a-b595-5ac7096a03d4.ser  3b647baa-d1a7-48e7-87e6-2c4e4a19acff.ser  62f4039f-b79a-4a99-8cf3-55cf57e57d81.ser  659d4cef-e7af-447a-a636-8a3833171e38.ser  b02fa334-df37-42dd-be4e-c47140ec336f.ser  bcd33d2b-d214-4fd5-8162-e0d764ad1b6e.ser  c88a8ad4-3c6f-4735-84cb-859e0f12df95.ser  d0813e3f-4aac-45b3-a00d-b90ff14f6751.ser  e867d945-250f-4061-a0fd-3bbe8d685f80.ser  ed397485-a78e-4760-9981-645d3343df14.ser  ef11f0a5-0df8-4594-a7cd-9c556a0771bf.ser  fa54d62e-49c5-44e0-b959-e118507676c6.ser  facceed1-e05d-4e1e-a907-e591feadae72.ser
data/ReadStatus/: 0e2b6e03-8235-49b6-9f62-118056ec7515.ser  1a4e7a89-35c0-4a79-9305-8d20138f59f5.ser  1aa06218-7c2d-4d78-8e7f-8f5b4da50306.ser  2e5c89b9-4af4-4623-a85b-c8260eb7749f.ser  33155259-6ed7-4d5b-a82f-80eff172b407.ser  3bca567d-6dd7-4e8a-93cf-d40654f335d5.ser  5376d014-08bb-4eaa-9dae-0af8b0225711.ser  5387ba72-ac6f-4846-af9f-a3042fc3f4f5.ser  5d2709cb-225b-402f-84a6-f3fce25d83c5.ser  62e20aea-36d0-44c3-8c43-b50a46ce6c20.ser  6b0ddd30-5d13-4291-ac86-e3eb820e9ce4.ser  6bf5d958-65fe-4fb2-9ec4-7105b49051fc.ser  78648b1a-96da-4e92-88ae-54b4971c7ab9.ser  7c1f82a3-69ea-4da7-800f-de9b408efecb.ser  7e016d48-f646-4804-8cb6-63b74943ec06.ser  a07cff00-cbb9-466d-913c-069049ed3f4d.ser  a4a4da5f-b1ce-4e8a-8bf6-e734689eb5a7.ser  a87ebb5e-2a89-4137-b3f7-2935bd349b89.ser  b2bc9dbc-33bb-4397-906c-9490221ed7ca.ser  b785a10d-3a0a-4cfa-96fa-12b61497b7fc.ser  d4e17ad5-da39-43e5-bc02-bf3f34ea40b5.ser  db3406c6-8f41-41e5-81b1-a77f050937fd.ser  ef146fb6-c85b-4229-9bfa-293991646a3f.ser
data/User/: 00a73849-c5f8-4e69-b6eb-01d99b46b283.ser  019c98e3-e0a3-4162-ad6e-ba525e0c3e15.ser  1903274a-9830-4b99-9fd3-3b9fe82794a5.ser  19449090-3bd3-4599-b302-2cf6f445d494.ser  1a588a27-415b-4303-8f00-710bcf4e1aef.ser  24b6c308-b21d-49c1-ae35-6b093b95a938.ser  2c7a0620-b15f-4ddf-8bc8-229b8ce0e72e.ser  38bc5173-d74b-49bb-b8c2-2c446e02dcdc.ser  48ef000e-c18e-4344-9807-007eee701bf3.ser  4db8c29e-b4f3-4612-b6ab-3bc20b1bb5fc.ser  4fc05bfc-d9c4-4735-8251-9f6ca6f36ac6.ser  58ca5d14-d48f-4ac9-af77-fc6f0a54fa8c.ser  83778cf5-ba30-4128-b738-e317c27e3aa7.ser  94218a5e-2f9d-4a82-9519-d8ca44bf0b44.ser  9ac17d8d-052e-423e-8eb7-40be2db7cee1.ser  9dc5c7bc-2a3c-44cc-bd4e-169cc0ef08a5.ser  a615e872-d629-4144-a907-dc90cc74378a.ser  (+9 more)
(+363 files in other folders)
