upstream backend_cluster {
    least_conn;
    server backend-1:8080;
    server backend-2:8080;
    server backend-3:8080;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API 요청
    location /api/ {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream-Server $upstream_addr;
    }

    # WebSocket 요청
    location /ws/ {
        proxy_pass http://backend_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream-Server $upstream_addr;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SSE 요청
   location /api/sse {
       proxy_pass http://backend_cluster;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       add_header X-Upstream-Server $upstream_addr;

       # SSE 전용 설정
       proxy_set_header Content-Type text/event-stream;
       proxy_set_header X-Accel-Buffering 'no';
       proxy_buffering off;
       proxy_cache off;
       proxy_http_version 1.1;
       proxy_read_timeout 3600s;
       proxy_send_timeout 3600s;
   }
}